<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="readtracker.demo3.ReadingTrackerController">
    <children>
        <MenuBar prefWidth="918.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openSelect" mnemonicParsing="false" onAction="#openFile" text="Open from file" />
                        <MenuItem fx:id="saveSelect" mnemonicParsing="false" onAction="#saveToFile" text="Save to file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View rating">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewRating1" text="1 Star" />
                  <MenuItem mnemonicParsing="false" onAction="#viewRating2" text="2 Stars" />
                  <MenuItem mnemonicParsing="false" onAction="#viewRating3" text="3 Stars" />
                  <MenuItem mnemonicParsing="false" onAction="#viewRating4" text="4 Stars" />
                  <MenuItem mnemonicParsing="false" onAction="#viewRating5" text="5 Stars" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View monthStats">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsJan" text="January" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsFeb" text="February" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsMar" text="March" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsApr" text="April" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsMay" text="May" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsJun" text="June" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsJul" text="July" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsAug" text="August" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsSep" text="September" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsOct" text="October" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsNov" text="November" />
                  <MenuItem mnemonicParsing="false" onAction="#monthStatsDec" text="December" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefHeight="551.0" prefWidth="270.0">
                    <children>
                        <Label alignment="CENTER" layoutX="35.0" layoutY="2.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Book Log" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="14.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="37.0" layoutY="214.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Reading List" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="14.0" fx:id="x11" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="36.0" layoutY="367.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="List to Log" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="14.0" fx:id="x111" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                            </textFill>
                        </Label>
                        <Separator layoutX="-1.0" layoutY="210.0" prefHeight="3.0" prefWidth="255.0" />
                        <Label layoutX="16.0" layoutY="29.0" prefHeight="18.0" prefWidth="34.0" text="Title:" textFill="#535353" />
                        <TextField fx:id="logTitle" layoutX="83.0" layoutY="23.0" prefHeight="10.0" prefWidth="151.0" promptText="title of book" />
                        <Label layoutX="14.0" layoutY="57.0" prefHeight="18.0" prefWidth="50.0" text="Author:" textFill="#535353" />
                        <TextField fx:id="logAuthor" layoutX="84.0" layoutY="53.0" prefHeight="3.0" prefWidth="151.0" promptText="author of book" />
                        <Label layoutX="13.0" layoutY="90.0" prefHeight="18.0" prefWidth="50.0" text="Rating:" textFill="#535353" />
                        <Label layoutX="13.0" layoutY="118.0" prefHeight="26.0" prefWidth="50.0" text="Month:" textFill="#535353" />
                        <Label layoutX="13.0" layoutY="151.0" prefHeight="26.0" prefWidth="50.0" text="Genre:" textFill="#535353" />
                        <Label layoutX="14.0" layoutY="183.0" prefHeight="18.0" prefWidth="50.0" text="Pages:" textFill="#535353" />
                        <TextField fx:id="logPages" layoutX="84.0" layoutY="180.0" prefHeight="10.0" prefWidth="151.0" promptText="number of pages" />
                        <Separator layoutY="519.0" prefHeight="3.0" prefWidth="255.0" />
                        <Label layoutX="15.0" layoutY="243.0" prefHeight="18.0" prefWidth="34.0" text="Title:" textFill="#535353" />
                        <TextField fx:id="listTitle" layoutX="83.0" layoutY="239.0" prefHeight="10.0" prefWidth="151.0" promptText="title of book" />
                        <Label layoutX="14.0" layoutY="273.0" prefHeight="18.0" prefWidth="50.0" text="Author:" textFill="#535353" />
                        <TextField fx:id="listAuthor" layoutX="84.0" layoutY="269.0" prefHeight="10.0" prefWidth="151.0" promptText="author of book" />
                        <Label layoutX="14.0" layoutY="300.0" prefHeight="26.0" prefWidth="50.0" text="Genre:" textFill="#535353" />
                        <Label layoutX="12.0" layoutY="334.0" prefHeight="18.0" prefWidth="58.0" text="Interest:" textFill="#535353" />
                        <Label layoutX="15.0" layoutY="392.0" prefHeight="26.0" prefWidth="50.0" text="Title:" textFill="#535353" />
                        <Label layoutX="15.0" layoutY="427.0" prefHeight="18.0" prefWidth="50.0" text="Rating:" textFill="#535353" />
                        <Label layoutX="15.0" layoutY="455.0" prefHeight="26.0" prefWidth="50.0" text="Month:" textFill="#535353" />
                        <Label layoutX="14.0" layoutY="489.0" prefHeight="18.0" prefWidth="50.0" text="Pages:" textFill="#535353" />
                        <TextField fx:id="toLogPages" layoutX="84.0" layoutY="488.0" prefHeight="10.0" prefWidth="151.0" promptText="number of pages" />
                        <Separator layoutX="-1.0" layoutY="362.0" prefHeight="3.0" prefWidth="255.0" />
                        <Button fx:id="createButton" layoutX="13.0" layoutY="524.0" mnemonicParsing="false" onAction="#newTrack" prefHeight="22.0" prefWidth="226.0" text="Create" />
                        <RadioButton fx:id="statusToLog" layoutX="16.0" layoutY="368.0" mnemonicParsing="false" />
                        <RadioButton fx:id="statusReadingList" layoutX="16.0" layoutY="215.0" mnemonicParsing="false" />
                        <RadioButton fx:id="statusBookLog" layoutX="16.0" layoutY="3.0" mnemonicParsing="false" />
                        <ChoiceBox fx:id="logRating" layoutX="83.0" layoutY="86.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="logMonth" layoutX="83.0" layoutY="118.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="logGenre" layoutX="83.0" layoutY="149.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="listGenre" layoutX="83.0" layoutY="300.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="listInterest" layoutX="83.0" layoutY="330.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="toLogTitle" layoutX="85.0" layoutY="392.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="toLogRating" layoutX="85.0" layoutY="423.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="toLogMonth" layoutX="85.0" layoutY="455.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="551.0" prefWidth="649.0">
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="69.0" layoutY="15.0" prefHeight="22.0" prefWidth="143.0" style="&#10;" text="Books Read:" textFill="$x2" wrapText="false" />
                        <Label alignment="CENTER" layoutX="69.0" layoutY="278.0" prefHeight="22.0" prefWidth="143.0" style="&#10;" text="Books to Read:" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="15.0" fx:id="x12" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x22" />
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="297.0" layoutY="25.0" prefHeight="22.0" prefWidth="102.0" style="&#10;" text="Functions:" wrapText="false">
                            <font>
                                <Font size="15.0" fx:id="x13" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x23" />
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="385.0" layoutY="75.0" prefHeight="22.0" prefWidth="143.0" style="&#10;" text="Output:" wrapText="false">
                            <font>
                                <Font size="15.0" fx:id="x131" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x231" />
                            </textFill>
                        </Label>
                        <TextArea fx:id="logView" editable="false" layoutX="14.0" layoutY="37.0" prefHeight="220.0" prefWidth="263.0" />
                        <TextArea fx:id="readView" editable="false" layoutX="14.0" layoutY="307.0" prefHeight="220.0" prefWidth="263.0" />
                        <TextArea fx:id="output" editable="false" layoutX="319.0" layoutY="97.0" prefHeight="431.0" prefWidth="287.0" />
                        <MenuButton fx:id="functionSelect" layoutX="387.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" text="Select a function">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#printAllBookInfo" text="View all book info" />
                                <MenuItem mnemonicParsing="false" onAction="#viewListInfo" text="View reading list info" />
                                <MenuItem mnemonicParsing="false" onAction="#viewLogInfo" text="View book log info" />
                                <MenuItem mnemonicParsing="false" onAction="#readNext" text="Get book recommendation" />
                                <MenuItem mnemonicParsing="false" onAction="#sortByRating" text="Sort books by rating" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsFan" text="View books in fantasy genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsCla" text="View books in classics genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsMys" text="View books in mystery genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsNonFic" text="View books in non fiction genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsSci" text="View books in sci-fi genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsTri" text="View books in thriller genre" />
                                <MenuItem mnemonicParsing="false" onAction="#genreStatsRom" text="View books in romance genre" />
                            </items>
                        </MenuButton>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="statusField" maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
